@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* background-color: aquamarine; */
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(./images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero_section ,.work ,.bottom_section {
position: relative;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

.work {
  background-image: url(./images/html-system-websites-concept.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* .bottom_section{
  background-image: url(./images/contact-register-feedback-support-help-concept.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} */
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lr_text {
  font-size: 4rem;
  font-weight: 500;
  color: #d89292;
}

.black_box {
  background-color: #ce4949;
  padding: 15px;
}

.black_box h2 {
  font-weight: 300px;
  font-size: 70px;
  text-align: center;
  color: white;
}

.black_box h2 span {
  font-weight: 400px;
  font-size: 97px;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* margin: 20px 0; */
  max-width:100%;
  padding: 30px 0;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.card {background-color: rgb(174, 229, 144);
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(224, 10, 10, 0.2);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}
.bottom_section {
  display: flex;
}
.contacts {
  background-color: #00800273;
}

.about {
  background-color: #cd853fb0;
}

.contacts,
.about {
  min-height: 300px;
  padding: 30px;
  color: white;
  width: 50%;
}

.contacts h2,
.about h2 {
  font-size:3rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.contacts p,
.about p {
  margin-bottom: 20px;
}
.about p{
  font-size: 16px;
    font-weight: 600;
    color: #000;
    text-align: justify;
    line-height: 26px;
}
.email ,.whatsapp{
  font-size: 18px;
  font-weight: 600;
  
}
.email a ,.whatsapp a{
  color: #d61844;
}
.email span,.whatsapp span{
  font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    color: aliceblue;
    margin-right: 10px;
}
.d-flex{
  display: flex;
}
.gird_itam:hover {
  box-shadow: 0 0 11px rgba(228, 14, 14, 0.2); 
}
footer {
background-color:rgb(17, 215, 249);
  color: rgb(5, 18, 18);
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 20px;
}

@media only screen and (max-width: 768px){
  .lr_text{
    font-size: 2rem;
  }
  .bottom_section{
    flex-direction: column;
  }
  .contacts, .about {
    width: 100%;
  }
  .black_box h2{
    font-size: 50px;
  }
}